    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
    body {
        line-height: 1.8;
        color: #898fa1;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #11245A;
    }
    
    .title-sm {
        font-size: 16px;
        letter-spacing: 1px;
    }
    
    a {
        font-weight: 700;
        transition: all 0.4s ease;
        text-decoration: none;
    }
    
    img {
        width: 100%;
    }
    
    small {
        font-size: 14px;
        letter-spacing: 2px;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    /* Navigation section */
    
    .navbar {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .logo-text {
        font-size: 22px;
        text-transform: uppercase;
        color: #11245A !important;
    }
    
    .navbar .nav-link {
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .navbar-light .navbar-nav .nav-link.active {
        color: #E93B81;
    }
    /* CSS for Home section */
    
    #home {
        background: linear-gradient(rgba(17, 36, 90, 0.344), rgba(17, 36, 90, 0.294)), url('./slike/istockphoto-923041870-170667a.jpg');
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
    }
    
    #home h1 {
        font-weight: 700;
    }
    
    #home p {
        max-width: 550px;
        margin: 18px auto;
    }
    /* CSS for buttons */
    
    .dropdown {
        display: inline-block;
        position: relative;
        background-color: #ffffffbc
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        background-color: #ffffff;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content .nav-link {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
    }
    
    .dropdown-content a:hover {
        color: #ffffff;
        background-color: #e93b81af;
        cursor: pointer;
    }
    
    .btn {
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
        padding: 12px 28px;
        border-radius: 0;
    }
    
    .btn-brand {
        background-color: #E93B81;
        color: #fff;
    }
    
    .btn-brand:hover {
        background-color: #ce2f6e;
        color: #fff;
    }
    
    .section-intro {
        text-align: center;
        margin-bottom: 60px;
    }
    
    .section-intro .hline {
        width: 120px;
        height: 2px;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 16px auto 0 auto;
    }
    /* CSS for menu section */
    
    #foods-row {
        margin: 2.4rem 0;
        width: 80%;
        justify-items: center
    }
    
    .food-item {
        margin: 2rem 2rem;
        border-radius: 1rem;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 21px -12px rgb(0, 0, 0, 0.79);
        padding: 2rem 2rem;
        width: 350px;
        height: 350px;
    }
    
    .food-img {
        margin-bottom: 0;
        height: 200px;
        display: block;
        border-radius: 5%;
        align-content: center;
        display: block;
        padding: 0.2rem 0.5rem;
    }
    
    .card-body {
        padding: 2px;
    }
    
    .food-name {
        padding: 0.2rem 0.5rem;
        margin: 2px 0;
        position: relative;
    }
    
    .food-price {
        background: rgba(241, 0, 0, 0.664);
        color: #fff;
        font-weight: 600;
        display: inline-block;
        padding: 0.2rem 0.5rem;
        border-radius: 0.3rem;
    }
    /* CSS for Team section */
    
    #team img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        transition: all 0.4s ease;
    }
    
    #team .nav-pills .nav-link.active {
        background-color: transparent;
    }
    
    #team .nav-pills .nav-link.active img {
        transform: scale(1.3);
    }
    
    .review .stars {
        color: #E93B81;
    }
    
    .review p {
        max-width: 720px;
        margin: 24px auto;
        font-style: italic;
    }
    /* CSS for form section */
    
    form .form-control {
        border-radius: 0;
    }
    
    form .form-control:focus {
        box-shadow: none;
        border-color: #E93B81;
    }
    
    #cta {
        background-color: #E93B81;
    }
    /* CSS for footer section */
    
    .footer-top {
        padding-top: 80px;
        padding-bottom: 30px;
    }
    
    .footer-bottom {
        padding-top: 30px;
        padding-bottom: 30px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    footer .footer-links a,
    footer .social-icons a {
        color: #898fa1;
    }
    
    footer .social-icons a {
        font-size: 24px;
    }
    
    footer .footer-links a {
        display: block;
        font-weight: 400;
    }
    
    footer .social-icons a:hover,
    footer .footer-links a:hover {
        color: #E93B81;
    }
    
    .social-icons {
        padding: 10px;
        flex-grow: 1;
    }
    
    .social-icons a img {
        padding: 1px 2px;
        height: 33px;
        width: 35px;
        margin: 5px;
    }
    /* media queries */
    
    @media screen and (max-width: 767px) and (min-width: 319px) {
        #foods-row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            justify-content: space-between;
        }
        .food-item {
            margin: 2px;
        }
    }
    
    @media screen and (min-width: 768px) {
        #foods-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            justify-content: space-between;
        }
        .food-item {
            margin: 0;
        }
    }
    
    @media screen and (min-width: 992px) {
        #foods-row {
            grid-template-columns: repeat(3, 1fr);
        }
    }